<!doctype html>
<html>
<head>
<title>Marvin's webpage</title>
</head>
<style>
.a{display:flex;justify-content: space-around;
position: center;}

.b1{
margin-left:0;
}
body{
background: linear-gradient(yellow,maroon);
}
p{
font-size:20px;
color: white;
}
.f{
border-radius: 50px 50px;
width: 500px;
background: transparent;
height:400px;
border: 0;
}
#header {
       position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 180px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change " */
			background: linear-gradient(yellow,maroon)
		}
main{
position:center;
  margin-bottom: 0;
			position: fixed;
			top:180px; /* Set this to the height of the header */
			bottom: 40px; /* Set this to the height of the footer */
			left: 0px; 
			right: 0; /*para wray border an right han main*/
			overflow: auto; /*para ma scroll an sulod han main*/
			background-image: url(image2.jpg);
			background-size: 100%;
			background-position: center;
			background-repeat: no-repeat;
		}
		.nav-bar a {
         text-decoration: none;
         color: white;
         display: block;
        
      }
      .nav-bar > ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
      }
      .nav-bar > ul > li > a {
      margin-top:0px;
         padding: 10px;
         background: linear-gradient(grey,maroon);
      }
      .nav-bar > ul > li > a:hover {
         background: linear-gradient( to left,grey,black);
         color: yellow;
         
      }
      }
      .nav-bar .active {
         background: darkred;
         color: white;
      }
      .nav-bar > ul > li {
      border-color: maroon;
      border-bottom: 3px solid  maroon;
         float: left;
         width: 20%;
         text-align: center;
         }
          
		.footer{
		text-align: center;
			position: absolute;
			left: 0;
			bottom: 1px;
			width: 100%;
			height: 40px; 
			overflow: hidden; /* Disables scrollbars on the footer frame. To enable scrollbars, change "hidden" to "scroll" */
			background: linear-gradient(maroon,yellow);
		}	
		b{color: white;
		font-size: 20px;
		text-shadow: 1px 1px 2px cyan;
		}
		.pic{
		height: 180px;
		width: 180px;
		border-radius: 50%;
		}
		fieldset{
		height: 60px;
		margin-top:50px;
		border-radius: 50px 50px;
		background: yellowgreen;
		border: 5px;
		}
		h1{
		color: white;
		text-shadow: 3px 3px 3px maroon;
		font-size: 30px;
		}
			.pic1{
		height: 500px;
		width: 500px;
		border-radius: 50%;
		position:center;
		}
		h2{
		color: yellow;
		font-size:  30px;
		}
</style>
<body>
        <header id="header">
           <div class="a">
              <img class="pic" src="image3.jpg"/>
              <fieldset>
                 <h1>WELCOME TO MY WEBSITE PORTFOLIO</h1>
              </fieldset>
            </div>
        </header>
 <main>
     <div class="a">
          <fieldset class="f">
             <h2>Hi, I am</h2><h1><span>Rina Florendo Irlandez</span>
             <p> 20 years of age. Currently residing at Barangay Tigbao Carigara, Leyte. A 2nd year college student of Eastern Visayas State University Carigara Campus
	         taking up the course of Bachelor of Science in Information Technology . I am a person that full of dreams in life and believing that someday I can achieve all of those. My motivation in facing every challenges is believing my motto in life which  is"IF OTHERS CAN WHY CAN'T I</p></h1>
	       </fieldset>
	      <img class="pic1" src="image1.jpg"/>
     </div>
  </main>
   <footer class="footer">
      <center>
         <div class="header">
			  <div class="nav-bar">
                 <ul>
                     <li> <a class="active" href="">Home</a></li>
                     <li> <a href="">About us</a></li>
                     <li> <a href="">Contact us</a> </li>
                     <li> <a href="">location</a></li>
                  </ul>
              </div>
          </div>
       <center>
	</footer>
</body>
</html>







